.Main_blogbanner{
    background: #ECF6DF;
    margin-top: 10px;
}
.Blog_container{
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0px 15px;
}
.blog_mainDiv{
    display: grid;
    padding: 50px 0px;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
    align-items: center;

}
.home_blog .blog_mainDiv{
    padding-bottom: 20px;
    gap: 20px;
    margin-bottom: 0px;
}

.blog_cardDivMain{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    padding: 50px 0px;
}
.blog_mainDiv img{
    border-radius: 20px;
    cursor: pointer;
    object-fit: cover;
}
.time_table{
    padding: 0px 0px 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.time_table span{
    font-size: 14px;
    font-family: Dm sans;
    color: #111;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}
.content_blog h1{
    font-size: 32px;
    font-weight: 600;
    line-height: 44px;

}
.content_blog p{
    font-size: 16px;
    line-height: 28px;
    color: #111111;
    padding: 10px 0px 0px;
}
.pagination_container {
    background: #fafafa;
    width: 100%;
    padding: 10px 20px;
    border-radius: 8px;
    max-width: fit-content;
    margin: 0 auto 50px;
  }
  
  .pagination_container .pagination_content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  .current_page {
    background-color: #d3d3d3;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  
.blog_card_container .blog_mainDiv{
    align-items: flex-start;
}
.home_blog h2{
    text-align: center;
    }
    .home_blog .blog_mainDiv{
     grid-template-columns: 1fr 1fr 1fr;
    }
    .home_blog .content_blog h1{
        font-size: 20px;
    }
@media (max-width:767px){
    .blog_mainDiv, .home_blog .blog_mainDiv {
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 30px;
        padding-top: 30px;  
    }
    .content_blog h1 {
        font-size: 22px;
        font-weight: 600;
        line-height: 34px;
    }
}
@media (max-width:576px){
    .blog_cardDivMain {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
}